kind: Secret
apiVersion: v1beta3
metadata:
  name: app-secrets
data:
  mysql-production-password: SldVQTFKNXZkS2c4cXFvNW5zOXVWZ3MydHNQclBhCg==
  mysql-root-password: azJXMk4yaXdpM2toY2U0SVBIVDhFZU0zeXlJRlFmCg==
  secret-key-base: YmY3Mjc1N2RlODYwMzlhOTI0ZTY5YzcxY2Q1ZmVmMzVhYThlZjMzZDUwNTllMGVmZDAyZWQyZDhlMzE5NGM5ZmE5YzU2MjhmZjY5NThkNmE2NWRhOTBmZjQ4MzdkZjgzOTBhODMzNmQyMzM5NzJmM2VmMjUxNDkzNzMzZDgwZjcK
